# [rights]  Copyright brianddk 2020 https://github.com/brianddk
# [license] Apache 2.0 License https://www.apache.org/licenses/LICENSE-2.0
# [repo]    https://github.com/brianddk/trezor-tails/
# [tipjar]  BTC: 3AAzK4Xbu8PTM8AD3fDnmjdNkXkmu6PS7R or https://git.io/fh6b0

swap_s1(){ 
  true
}

swap_s2(){
  # export msg="DBG: SET UP SWAP"; zenity --info --text="$msg" 1> /dev/null 2>&1
  # set up swap
  install -p -m 0744 -D $assets/swapon.sh -t $persist/scripts/
  install -p -m 0744 -D $assets/swapon.cron $persist/cron/swapon
  $persist/scripts/swapon.sh
}

swap_s3(){ 
  true
}

