udev_s1() {
  # export msg="DBG: STAGING UDEV"; zenity --info --text="$msg" 1> /dev/null 2>&1
  mkdir $assets/udev
  wget -P $assets/udev https://raw.githubusercontent.com/trezor/trezor-common/master/udev/51-trezor.rules
  wget -P $assets/udev https://raw.githubusercontent.com/LedgerHQ/udev-rules/master/20-hw1.rules
}

udev_s2() {
  # export msg="DBG: FINALIZING UDEV / CONF"; zenity --info --text="$msg" 1> /dev/null 2>&1
  # set up udev
  install -p -m 0644 -D $assets/udev/* -t $persist/udev/
}

udev_s3() { true }
