/home/amnesia/.local	source=local
/root/.local	source=local
/etc/udev/rules.d/	source=udev,link
/usr/local/bin/	source=local/bin,link
/etc/cron.d/	source=cron,link
/etc/apt/sources.list.d  source=apt-sources.list.d,link
